
ftp.server.ip=172.19.56.86
ftp.user=ideal
ftp.pass=ideal
ftp.server.http.prefix=http://image.myideal.com/


alipay.callback.url=http://www.idealmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

