
ftp.server.ip=172.29.51.110
ftp.user=ideal
ftp.pass=ideal
ftp.server.http.prefix=http://image.myideal.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

