
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177054364
appid = 2016092400585227

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCyX7HKN5USf+uRtkMWYuQBlEFV/kWC7qRds3ri8ER21V0RP3dHoo7jhNa7iuRwXoJ6ujtwuFkFAgqgWHCc1mBWkQ021n+XP/TXNB/qGYD4uZOPftq4t2RpgWRm/MUP5a5YSgvAZPPLX/OtKU5WeAby/9CDr9DX4hXQFDgRHHFqgbVH/WvU+MjpGo7Lv0wPchu9KGBofCNx6prVou0FqeyT40pvSoVwy3TEZNtPzzhnQmbGCUe08PBozyocK5dDLQJkxjrS2AUes5l1HIqSZLS1O+I6xH0nRPYMtmr//e6wh2gfevIIIh2/xcxO2Bc8dk5ssnBCQGlG7VnbTMehN/gvAgMBAAECggEBAI18enn8PLK/5QtflzdamaDnCCw91MVWpentQ7xe+O+JrpjPzr1zpAO0it+X/Dtlu/m9Xwi6MWJXjDZD8I93PFNuGx00Z2CByqQpJGd8c2DXUsSvyq5aSbumdw150pYZiYFeupORgBABvDfOW+Uar+hwIeVSwEV9f+/dGdv4w73GbROc5dFQGlyoIaDFsThMsI1sqJ3qAfe4PmnxP+WeiI8cABYtSxotSee81dYpvTFJuejYSTD7yTE0NRK2puhYcsx6f6tFjvlwcfYgaFdb7A810RO9/kblc45rTSqFc0B8SIcMsM4wOhB5Lt79ert9vNPEbspNGVvizNJFv2DDPgECgYEA/a7t7A9WGf9UhAlCNBmqasnhvQsGts1Di8BQ253AR6JjOJ/XM4niynAij1HhHvLlQUsCfOQJxy/tqxYyJQRXuuvdDtWG51IAVwe7T1t1IU3OFXbPi047G6tBT7oi+b8kQINvITWlRzSvlmqJC6nhegTrTTD/23JcJUrsR6uJrRECgYEAtAC0IYs4aYMX6rnJCmrgoAnnRK6aYQ1RndimuPc+6Gb1ec6YvZNs3FaW7tff+peM6z1SB62ADI5icz/ARgwX4jLMRgqvnjznrgbbmukRH/7cWH99Z7LiU3eaokvUqg9UxRnus8XL/B/VNYlR/dF+4lgrqjRV45eZl+XGxAFUUT8CgYA96QUTiSKgMZn0pzXK9UCL0z0OH7TBxBJp9sNE9ZjJYq4IUan5X/tDIF6uz3K7VNfyOVYgGJ7yR5YfHMmcExU9/vXx+tZzeaWvl6l00oMhX5Wd02MPQkZWmFLWHD0Q6j70p57lYew2FnuLn/BWMl1eo/iw2/Z1HdGzIDfNveVZoQKBgDRBqAm88ymeh0j7mqPNl1yew2crEWJvjWw3w18bWEX77fPoyGrw67+j27mHLlz/tkdsy+2yruP2ShqPPXCYfi6K9Ma4v3c+0zuwffyhAPm68Zk3md6LDi2RIXFQdnLQdJmsB6JlH+0YCLu8G/OF6EIpurN08iJalpqEeInaoPHdAoGBAJnLki+G7e8NO8LynIZleTLRbhHqc9dNHgHx/Fx+OKnC34ujCi5EOXLN9LBj+WssunqPq/J9UN6OAsU/pbJvBA18TXjSSUMpzBs2a/rRSeJyyvLayrGrHqoiLhX8U8pNDC9hfv8uG2MwWpFk8HPQUqBZ8lYDs67Cv2DlbCnUT+NQ
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsl+xyjeVEn/rkbZDFmLkAZRBVf5Fgu6kXbN64vBEdtVdET93R6KO44TWu4rkcF6Cero7cLhZBQIKoFhwnNZgVpENNtZ/lz/01zQf6hmA+LmTj37auLdkaYFkZvzFD+WuWEoLwGTzy1/zrSlOVngG8v/Qg6/Q1+IV0BQ4ERxxaoG1R/1r1PjI6RqOy79MD3IbvShgaHwjceqa1aLtBansk+NKb0qFcMt0xGTbT884Z0JmxglHtPDwaM8qHCuXQy0CZMY60tgFHrOZdRyKkmS0tTviOsR9J0T2DLZq//3usIdoH3ryCCIdv8XMTtgXPHZObLJwQkBpRu1Z20zHoTf4LwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0H3T0u29szz6j2bPOs7mp8QtDWT7oJM8YyTscXmd08/jRtO2iV9DWr/D9WFfg3Ogru4EvZiFo0ChpQIqFYjLrOyYk1HqoNvmENOQV21ZPlFPdb/E0hx9+oRbbKLYnAWkpPVbje3Q6emVCL6+iTN/00QCdUl/mU1NlZCELtT+TsQE2D3aXHH0v+xkJkhl0lRijU8bJR7ow7i6F87Y+zZL2pC7GlGu2TXJLRNEWR9np9s2rMg/qCP1hijo1ZRarA/iJxRjdeuoXWVFaYGkInuoCeoaXAsaSciva4FesHefjL5vpObh6USrUpOUNwnYw7pHweHu/4irfUiQmV82fSqTYQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
